cube
	emission_color {0 0 0}
	emission_power 0
	roughness      1
	metallic       0
	reflectance    0
	albedo         {1 0.3 0.3}
	origin         {0 0 0}
	size           {3 0.1 3}

cube
	emission_color {0 0 0}
	emission_power 0
	roughness      1
	metallic       0
	reflectance    0
	albedo         {0.3 1 0.3}
	origin         {0 5 0}
	size           {3 0.1 3}

cube
	emission_color {0 0 0}
	emission_power 0
	metallic       1
	reflectance    1
	roughness      0
	albedo         {0.3 0.3 1}
	origin         {0 0 0}
	size           {0.1 5 3}

cube
	emission_color {0 0 0}
	emission_power 0
	metallic       1
	reflectance    1
	roughness      0
	albedo         {0.3 1 1}
	origin         {3 0 0}
	size           {0.1 5 3}

cube
	emission_color {0 0 0}
	emission_power 0
	metallic       0
	reflectance    1
	roughness      1
	albedo         {1 0.3 1}
	origin         {0 0 0}
	size           {3 5 0.1}

cube
	emission_color {1 1 1}
	emission_power 1
	metallic       0
	reflectance    1
	roughness      0
	albedo         {1 1 0.3}
	origin         {1 4.9 1}
	size           {1 0.1 1}

sphere
	emission_color {0 0 0}
	emission_power 0
	metallic       1
	reflectance    1
	roughness      0
	albedo         {0 1 0}
	center         {1.5 1 1.5}
	radius         1