cube
	emission_color {0 0 0}
	emission_power 0
	metallic       1
	reflectance    0
	roughness      1
	albedo         {1 0.3 0.3}
	origin         {0 0 0}
	size           {3 5 0.1}

cube
	emission_color {0 0 0}
	emission_power 0
	metallic       1
	reflectance    0
	roughness      0.5
	albedo         {1 0.3 0.3}
	origin         {3 0 0}
	size           {3 5 0.1}

cube
	emission_color {0 0 0}
	emission_power 0
	metallic       1
	reflectance    0
	roughness      0
	albedo         {1 0.3 0.3}
	origin         {6 0 0}
	size           {3 5 0.1}

cube
	emission_color {0 0 0}
	emission_power 0
	metallic       0
	reflectance    0
	roughness      1
	albedo         {0.4 0.3 0.9}
	origin         {0 -0.1 0}
	size           {9 0.1 9}

cube
	emission_color {0 0 0}
	emission_power 0
	metallic       0
	reflectance    0
	roughness      1
	albedo         {1 0 0}
	origin         {5 0 6}
	size           {1 1 1}

cube
	emission_color {0 0 0}
	emission_power 0
	metallic       0
	reflectance    1
	roughness      0
	albedo         {1 0 1}
	origin         {4 0 5}
	size           {1 1 1}

sphere
	emission_color {0 0 0}
	emission_power 0
	metallic       0
	reflectance    0
	roughness      1
	albedo         {1 0.4 0}
	center         {3 1 3}
	radius         1

sphere
	emission_color {0 0 0}
	emission_power 0
	metallic       0
	reflectance    1
	roughness      0
	albedo         {0 1 0}
	center         {5 1 3}
	radius         1

sphere
	emission_color {1 1 1}
	emission_power 5
	metallic       0
	reflectance    0
	roughness      1
	albedo         {1 0.4 0}
	center         {3 5 3}
	radius         1